<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


    <!--bootstrap css-->
    <link rel ="stylesheet" href="./plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <!--jquery/pooperjs/bootstrapjs-->
    <script src="./plugins/jQuery/jquery-3.4.1.min.js"></script>
    <script src="./plugins/Popperjs/popper.min.js"></script>
    <script src="./plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <!--data tables-->
    <link rel="stylesheet" href="./plugins/DataTables/datatables.min.css">
    <script src="./plugins/DataTables/datatables.min.js"></script>


    


    <div>
        
        <section>
            <header>
            
                        <center>  <h1> Trabajo Practico - Bootstrap </h1></center> 
        </header> 
        <aside></aside>
        
        <section>
            <div class="offset-1 col-10">
            
         <div class="row">
          
            
            <div class="card ">
        <div class="card-body" >
            
        
        
            <dl><h2 class="card-subtitle mb-2  ">Formulario de Alta</h2> </dl> 

            <div class="form-row">
                        
         
                <div class="form-group col-md-6"> 
    
            <form name="0.1_form1" method="POST" target="_blank" onsubmit="try {return window.confirm(&quot;Es posible que este formulario no funcione correctamente debido a ciertas restricciones de seguridad.\n¿Quieres continuar?&quot;);} catch (e) {return false;}">
    
                <label for="Dni" class=> DNI:</label>
                <input type="text" name="Dni"  placeholder="11.259.123 "class="form-control"> 
            </div>
    
            <div class="form-group col-md-6">            
                <label for="Nombre y Apellido" class=> Apellido y Nombre:</label>
                <input type="text" name="nyp"  placeholder="Introdusca Nombre y Apellido "class="form-control">
            </div>
    
            <div class="form-group col-md-6">
                <label for="E-Mail" class=>E-Mail:</label>
                <input type="text" name="E-Mail" placeholder="example@yahoo.com" class="form-control">
            </div>
        
           <div class="form-group col-md-6">
               
		<label for="Sexo" class=>Sexo:</label><br>
		<input type="radio"  class name="Sexo" value ="f">
		<span class=>  femenino </span>
		<input type="radio"  name="Sexo" value="m">
		<span class=>  masculino </span>
            </div>
            <div class="form-group col-md-6">
                <label for="Hobbies" class=>Hobbies:</label><br>
                <input type="checkbox" name="hobbies" id="hobbies" ><span class=> Musica </span> 
                <input type="checkbox" name="hobbies" id="hobbies" ><span class=> Teatro </span>  
                <input type="checkbox" name="hobbies" id="hobbies"> <span class=> Deportes </span>  <br>
                <input type="checkbox" name="hobbies" id="hobbies"> <span class=> Actividades al aire libre </span> 
                <input type="checkbox" name="hobbies" id="hobbies"> <span class=>video juegos  </span> 
                    </div>


              <div class="form-group col-md-6">

		<label for="Ocupacion" class="text-white">Ocupacion:</label>
    

			<select  class="form-control" name="ocupacion=" >
             <option value="Seleccione">Seleccione </option>   
            <option value="desempleado">desempleado</option>
            <option value="jubilado">jubilado</option>
            <option value="empleado autònomo a tiempo completo">empleado autònomo a tiempo completo</option>
            <option value="empleado autònomo a tiempo parcial">empleado autònomo a tiempo parcial</option>
            <option value="empleado dependiente a tiempo completo">empleado dependiente a tiempo completo</option>
            <option value="empleado dependiente a tiempo parcial">empleado dependiente a tiempo parcial</option>
            <option value="empresario">empresario</option>
            <option value="estudiante">estudiante</option>
            <option value="inversionista">inversionista</option>
            </select> 
     </div>



     <label for="Sugerencias" class=>Sugerencias:</label><br></br>
            
			
			<div class="form-group col-md-11">
			<textarea class="form-control"   rows=3 placeholder="Sugerencias" name="Sugerencias" id="Sugerencias"></textarea>
             </div>
          
    
          <div class ="conteiner-fluid">
              <div class="row 10">
                  <div class="col-md-2"></div>
                   <div class="col-md-2"></div>
                   <div class="col-md-2"></div>
                  <div class="col-md-2"></div>
                  <div class="col-md-2"></div>
                  <div class="col-md-2"></div>
                   <div class="col-md-2">
                      <div class="servicios d-flex justify-content ">
                          
                        <div class="form-row" >
                                	   
                    
                            <div class="servicios d-flex justify-content ">
                                 <div class="col-md-10"></div>
                                
                                <input type="button"  class= "btn btn-secondary "     name="Cancelar" value="cancelar" > 
                                <div class="col-md-2"></div>
                             <div class="col-md-2"></div>
                                <div class="col-md-2"></div>
                                <div class="col-md-2"></div>
                                <div class="col-md-2"></div>
                                <div class="col-md-2"></div>
                                <div class="col-md-2">
                    <input justify-content-end class ="btn btn-success    " type= "submit" name="enviar">             
                                  
     
               </div>
           </div>
           </div>
                                  </div>
                  
                                                                                                  
             
           </div>
           </div>
           
           
             
       
                 
               
                


         </div>
       </div><!--del row-->
       
       </div>
   </form>
  
 
</div>
</div>
             
        
    </div>
    
    </body></html>